# NewsBit

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/Activity/: AllCategories.kt  ChannelNewsActivity.kt  Dashboard.kt  MainActivity.kt  OnboardingFragment.kt  Screen1.kt  Screen2.kt  Screen3.kt  SignInActivity.kt  VerifyGenerateOTP.kt
app/src/main/java/com/example/news/Adapter/: ListNewsActivity.kt  ListNewsAdapter.kt  ListSourceAdapter.kt  RecylerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/news/Api/: Article.kt  Source.kt  newsAPI_Json.kt
app/src/main/java/com/example/news/Common/: Common.kt
app/src/main/java/com/example/news/Fragment/: Screen1_Fragment.kt  Screen2_Fragment.kt  Screen3_Fragment.kt
app/src/main/java/com/example/news/Interface/: Communicator.kt  ItemClickListener.kt  NewsService.kt  apiRequest.kt
app/src/main/java/com/example/news/Model/: Article.kt  News.kt  Source.kt  Website.kt
app/src/main/java/com/example/news/Remote/: NewsDetailsActivity.kt  OnSwipeTouchListener.kt  RetrofitClient.kt  viewPagerFragment.kt
app/src/main/res/: Source.kt  top_Headlines.json
app/src/main/res/anim/: start_anim.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_home_24.xml  ic_baseline_more_horiz_24.xml  ic_outline_home_24.xml  ic_user.xml  navigation_view_colored.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_list_news.xml  activity_main.xml  activity_news_details.xml  activity_onboarding_fragment.xml  activity_sign_in.xml  activity_verify_generate_o_t_p.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_view_pager.xml  header_nav.xml  header_navigation_drawer.xml  news_item_layout.xml  source_news_layout.xml
app/src/main/res/menu/: bottom_menu.xml  more_menu.xml  user_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
