<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/BG">

    <item
        android:id="@+id/Articles"
        android:title="ARTICLES"
        app:showAsAction="never"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/BG1"
        android:background="@color/transparent"/>

    <item
        android:id="@+id/Trends"
        android:title="TRENDS"
        app:showAsAction="never"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/BG1"
        android:background="@color/transparent"/>

    <item
        android:id="@+id/Explore"
        android:title="EXPLORE"
        app:showAsAction="never"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/BG1"
        android:background="@color/transparent"/>

</menu>