<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    tools:context=".Activity.SignInActivity">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nlogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSlogan">

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/ccp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:autofillHints=""
            android:outlineSpotShadowColor="@color/black"
            android:tooltipText=""
            app:ccp_arrowSize="30dp"
            app:ccp_textColor="@color/BG1"
            app:ccp_textSize="18dp"></com.rilixtech.widget.countrycodepicker.CountryCodePicker>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_num"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:hint="Phone Number"
            android:textColorHint="@color/BG1"
            app:boxStrokeColor="@color/BG1"
            app:boxStrokeWidth="2dp"
            android:background="@null"
            app:errorTextColor="@android:color/holo_red_dark"
            app:hintAnimationEnabled="true"
            app:placeholderText=""
            app:hintEnabled="true"
            app:hintTextColor="@color/BG1"
            app:startIconDrawable="@android:drawable/stat_sys_phone_call"
            app:startIconTint="@color/BG1"
            app:startIconTintMode="multiply">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp_input"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:inputType="number"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/verifyBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:background="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign In"
        android:textColor="@color/BG1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconPadding="0dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="420dp"
        android:background="@color/black"
        android:elevation="@dimen/cardview_default_elevation"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyBtn" />

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign In to continue"
        android:textAllCaps="true"
        android:textColor="@color/BG1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_img" />

    <TextView
        android:id="@+id/txtSlogan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Or"
        android:textAllCaps="true"
        android:textColor="@color/BG1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyBtn" />

    <ImageButton
        android:id="@+id/google_login_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSlogan2"
        app:srcCompat="@drawable/google" />

    <ImageButton
        android:id="@+id/fb_login_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/google_login_btn"
        app:layout_constraintTop_toBottomOf="@+id/txtSlogan2"
        app:srcCompat="@drawable/fb" />
</androidx.constraintlayout.widget.ConstraintLayout>